apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: github-actions
  region: us-east-1
nodeGroups:
  - name: ng-1
    instanceType: c6g.large
    desiredCapacity: 1
    volumeSize: 14
